{
  "name": "vodinginst",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.0.0",
    "axios": "^0.27.2",
    "ipfs-http-client": "^57.0.3",
    "next": "12.2.3",
    "react": "18.2.0",
    "react-countdown": "^2.3.2",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.4.0",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.1",
    "hardhat": "^2.10.1"
  }
}
